.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px var(--GLOBAL-PADDING-HORIZONTAL);
    gap: 40px;
}

/* HEADING */

.services-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.services-heading-title {
    display: flex;
    align-items: center;
    gap: 5px;
}
.services-heading-title h2 {
    font-size: 24px;
    color: var(--GREEN-THEME-COLOR);
}

.services-title-lines {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.services-title-lines:first-child {
    align-items: flex-end;
}

.services-title-lines div {
    height: 1px;
    background-color: var(--GREEN-THEME-COLOR-LIGHT);
}

.services-title-lines div:first-child {
    width: 32px;
}

.services-title-lines div:last-child {
    width: 60px;
}

.services-heading p {
    font-size: 32px;
    font-weight: 700;
}

/* BODY */

.services-body {
    display: flex;
    gap: 20px;
}

.services-card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
    padding: 14px 44px;
}

.services-card h3 {
    margin-top: 10px;
    font-size: 20px;
}

.services-card p {
    font-size: 16px;
}

.services-card button {
    margin-top: 4px;
    border: none;
    background-color: var(--GREEN-THEME-COLOR);
    color: white;
    padding: 8px 16px;
    cursor: pointer;
}
