@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */

:root {
    /* COLORS */
    --HEADER-BACKGROUND-COLOR: #000;
    --HEADER-FONT-COLOR: #fff;
    --GREEN-THEME-COLOR: #19b200;
    --GREEN-THEME-COLOR-LIGHT: #24ff00;

    /* DIMENSIONS */
    --SOCIAL-ICONS-SIZE: 30px;

    /* PADDINGS */
    --GLOBAL-PADDING-HORIZONTAL: 10%;
    --HEADER-PADDING: 10px var(--GLOBAL-PADDING-HORIZONTAL);

    /* DURATIONS */
    --HOVER-ANIMATION-DURATION: 0.2s;
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

button,
input,
pre {
    font: inherit;
}

.global-padding-horizontal {
    background-image: url("../assets/images/banner_background_image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* HEADER */

header {
    background-color: var(--HEADER-BACKGROUND-COLOR);
    color: var(--HEADER-FONT-COLOR);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: var(--HEADER-PADDING);
}

.info,
.socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}

.info {
    font-size: 12px;
}

.info address {
    font-style: normal;
}

.info a {
    color: white;
    text-decoration: none;
}

.circle {
    border: 2px solid white;
    border-radius: 50%;
    height: var(--SOCIAL-ICONS-SIZE);
    width: var(--SOCIAL-ICONS-SIZE);
    display: grid;
    place-content: center;
}

.info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* BUTTON */

.animated-button {
    cursor: pointer;
    transition: transform var(--HOVER-ANIMATION-DURATION);
}

.animated-button:hover {
    transform: scale(1.1);
}

.view-more-button {
    border: none;
    background-color: var(--GREEN-THEME-COLOR);
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding: 12px 22px;
}

/* SECTION */

.section-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--GREEN-THEME-COLOR);
}

.section-label {
    font-size: 32px;
    font-weight: 700;
}

/* TITLE */

.title-with-lines {
    display: flex;
    align-items: center;
    gap: 5px;
}

.title-lines {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title-lines:first-child {
    align-items: flex-end;
}

.title-lines div {
    height: 2px;
    background-color: var(--GREEN-THEME-COLOR-LIGHT);
}

.title-lines div:first-child {
    width: 32px;
}

.title-lines div:last-child {
    width: 60px;
}
